COOKIE_PARSER = c6c4ac58c6bdcd930702412ffa17b1a63b779726
COOKIE_NAME = siams app
JWT_SECRATE = siam
JWT_EXPIRE = 86400000
ADMIN_SECRATE = hasibul15-11038@diu.edu.bd
DATABASE_CONNECTION_STRING = mongodb+srv://hasibul:mr01755770538@cluster0.ejufo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
